<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="RoverModel">
    <link name="wheel_2">
        <inertial>
            <origin xyz="0.0 -1.3877787807814457E-17 -0.022250908005306602" rpy="1.9771209692594618 -1.5707963267948937 0.0"/>
            <mass value="1.0"/>
            <inertia ixx="1.0" ixy="1.0" ixz="1.0" iyy="1.0" iyz="1.0" izz="1.0"/>
        </inertial>
        <visual>
            <origin xyz="0.0 -6.938893903907228E-18 -0.05250000000000002" rpy="-7.888609052210118E-31 -0.0 1.1102230246251565E-16"/>
            <geometry>
                <mesh filename="wheel_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.6431372549019608 0.6431372549019608 0.6431372549019608 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.0 -1.3877787807814457E-17 -0.022250908005306602" rpy="-1.570796326794897 -1.5707963267948966 0.0"/>
            <geometry>
                <mesh filename="tire_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.23137254901960785 0.23137254901960785 0.23137254901960785 1.0"/>
            </material>
        </visual>
        <collision name="collision">
            <origin xyz="0 0 0" rpy="0.0 -0.0 0.0"/>
        </collision>
    </link>
    <link name="tire_3">
        <inertial>
            <origin xyz="-5.551115123125783E-17 0.0 -0.022250908005307102" rpy="2.8501428798679265 1.570796326794893 0.0"/>
            <mass value="1.0"/>
            <inertia ixx="1.0" ixy="1.0" ixz="1.0" iyy="1.0" iyz="1.0" izz="1.0"/>
        </inertial>
        <visual>
            <origin xyz="0.0 0.0 -0.05249999999999999" rpy="1.9721522630525295E-31 -0.0 -5.551115123125783E-17"/>
            <geometry>
                <mesh filename="wheel_3.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.6431372549019608 0.6431372549019608 0.6431372549019608 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-5.551115123125783E-17 0.0 -0.022250908005307102" rpy="-5.551115123125783E-17 1.5707963267948966 0.0"/>
            <geometry>
                <mesh filename="tire_3.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.23137254901960785 0.23137254901960785 0.23137254901960785 1.0"/>
            </material>
        </visual>
        <collision name="collision">
            <origin xyz="0 0 0" rpy="0.0 -0.0 0.0"/>
        </collision>
    </link>
    <link name="USB_30_A_Recepticle_1_1">
        <inertial>
            <origin xyz="0.04818519148146509 0.5294202926067744 0.05256133508917129" rpy="0.0 -0.0 0.0"/>
            <mass value="1.0"/>
            <inertia ixx="1.0" ixy="1.0" ixz="1.0" iyy="1.0" iyz="1.0" izz="1.0"/>
        </inertial>
        <visual>
            <origin xyz="0.1291851914814685 0.25280291307566394 0.005149802567937706" rpy="1.570796326794894 5.273559366969487E-16 -1.5707963267948983"/>
            <geometry>
                <mesh filename="35mm_standoff_12.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.048185191481465106 0.5294202926067744 0.052561335089171296" rpy="1.5707963267948961 -3.470265002771119E-15 3.1415926535897896"/>
            <geometry>
                <mesh filename="toggle_switchSTEP_Switch_12V_LED_CLOSED_OFF_6.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.6431372549019608 0.6431372549019608 0.6431372549019608 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.12918519148146884 0.5780118080187111 -0.08431382725520967" rpy="1.570796326794901 -2.4286128663675287E-15 1.570796326794895"/>
            <geometry>
                <mesh filename="35mm_standoff_17.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.048185191481465106 0.5294202926067744 0.052561335089171296" rpy="1.5707963267948961 -3.470265002771119E-15 3.1415926535897896"/>
            <geometry>
                <mesh filename="toggle_switchSTEP_Switch_12V_LED_CLOSED_OFF_11.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.4980392156862745 0.4980392156862745 0.4980392156862745 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.09668519148146876 0.33521149260677396 0.04106133508916901" rpy="1.5707963267948974 2.5776809361478742E-15 -1.6971420187896014E-15"/>
            <geometry>
                <mesh filename="__2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.6470588235294118 0.6470588235294118 0.6470588235294118 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.042314808518530894 0.5352114926067744 0.04781133508917154" rpy="6.190781099924565E-16 0.551306870156773 -5.061342800722363E-15"/>
            <geometry>
                <mesh filename="Connector_5521_DC00990B_4.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.6470588235294118 0.6470588235294118 0.6470588235294118 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.10950082313704354 0.3352114926067752 0.11106133508917261" rpy="-1.4380611235227407 -0.03729660554472271 0.063518609717394"/>
            <geometry>
                <mesh filename="rod_end_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.1218148085185311 0.5780118080187175 -0.08431382725520992" rpy="1.5707963267948934 -0.08191841411584237 -1.570796326794898"/>
            <geometry>
                <mesh filename="35mm_standoff_3.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.12129918508169019 0.5071877555240596 0.1340613350891695" rpy="-2.750136542612829 1.4272267575897595 2.034410320196865"/>
            <geometry>
                <mesh filename="rod_end_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.003685191481467162 0.5332114926067741 0.0610613350891705" rpy="1.5707963267948981 2.6873382537323363E-15 3.1415926535897913"/>
            <geometry>
                <mesh filename="__wide_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.22745098039215686 0.22745098039215686 0.22745098039215686 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.06481480851853137 0.3352114926067752 0.04106133508917148" rpy="1.6261042718932879 1.7492742363126913E-15 -1.6697297815391422E-15"/>
            <geometry>
                <mesh filename="6805_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.4980392156862745 0.4980392156862745 0.4980392156862745 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.12129918508169008 0.5071877555240596 0.1340613350891695" rpy="2.45901751901757 1.5707963267948948 0.0"/>
            <geometry>
                <mesh filename="rod_end_bearing_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.4980392156862745 0.4980392156862745 0.4980392156862745 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.1291851914814688 0.41762007213788 0.005149802567938927" rpy="1.570796326794901 -2.4286128663675287E-15 1.570796326794895"/>
            <geometry>
                <mesh filename="35mm_standoff_18.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.10950082313704354 0.3352114926067752 0.11106133508917261" rpy="-0.23428188295729924 7.824089726879227E-15 3.141592653589792"/>
            <geometry>
                <mesh filename="rod_end_bearing_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.4980392156862745 0.4980392156862745 0.4980392156862745 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.1218148108603272 0.23547092131012815 0.030851992467097522" rpy="1.5707963267948932 0.4136385994312274 -1.5707963267948997"/>
            <geometry>
                <mesh filename="35mm_standoff_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.12918519148146834 0.2030567703587034 -0.028396006183440254" rpy="1.570796326794894 5.273559366969483E-16 -1.5707963267948983"/>
            <geometry>
                <mesh filename="35mm_standoff_11.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.042314808518530894 0.5352114926067744 0.04781133508917154" rpy="6.190781099924565E-16 0.551306870156773 -5.061342800722363E-15"/>
            <geometry>
                <mesh filename="Connector_5521_DC00990B_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9803921568627451 0.9803921568627451 0.9803921568627451 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.0036851914814703055 0.5052114926067746 0.1375613350891693" rpy="1.5707963267948977 2.053689108954978E-15 -0.01581076205961638"/>
            <geometry>
                <mesh filename="DIFF_ARM5t_x1_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.7686274509803922 0.7686274509803922 0.7686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.13931480851853112 0.3352114926067764 0.041061335089172674" rpy="1.5707963267948974 2.5776809361478742E-15 -1.6971420187896014E-15"/>
            <geometry>
                <mesh filename="outer_rocker_x430v2_2t_ea_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9176470588235294 0.9176470588235294 0.9176470588235294 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.042314808518530894 0.5352114926067744 0.04781133508917154" rpy="6.190781099924565E-16 0.551306870156773 -5.061342800722363E-15"/>
            <geometry>
                <mesh filename="Connector_5521_DC00990B_6.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.7568627450980392 0.7568627450980392 0.7568627450980392 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.030814808518530773 0.5383864926067743 0.07406133508917057" rpy="-1.5707963267948968 -2.840207424027091E-15 -9.621672005156386E-15"/>
            <geometry>
                <mesh filename="Panel_Mount_V2_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.6431372549019608 0.6431372549019608 0.6431372549019608 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.1286695680446303 0.5032352296894891 0.14256133508916896" rpy="2.6693781616013705 1.5707963267948946 0.0"/>
            <geometry>
                <mesh filename="rod_end_axle_4.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9764705882352941 0.9764705882352941 0.9764705882352941 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.12918519148146887 0.43495207332609087 0.030851976305034" rpy="1.570796326794901 -2.4286128663675287E-15 1.570796326794895"/>
            <geometry>
                <mesh filename="35mm_standoff_20.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.12918519148146887 0.4846982160430502 -0.0026938324463421093" rpy="1.570796326794901 -2.4286128663675287E-15 1.570796326794895"/>
            <geometry>
                <mesh filename="35mm_standoff_19.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.048185191481465106 0.5294202926067744 0.052561335089171296" rpy="1.5707963267948961 -3.470265002771119E-15 3.1415926535897896"/>
            <geometry>
                <mesh filename="toggle_switchSTEP_Switch_12V_LED_CLOSED_OFF_10.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.1296851914814689 0.5552114926067782 -0.06893866491083128" rpy="-1.5707963267949026 0.9775002832125628 -1.5707963267949032"/>
            <geometry>
                <mesh filename="XM430_3.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.7647058823529411 0.7647058823529411 0.7647058823529411 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.06568519148146872 0.3352114926067741 0.04106133508916909" rpy="1.570796326794901 -2.1926904736346826E-15 1.570796326794895"/>
            <geometry>
                <mesh filename="axle_for_x430_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.22745098039215686 0.22745098039215686 0.22745098039215686 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.048185191481465106 0.5294202926067744 0.052561335089171296" rpy="1.5707963267948961 -3.470265002771119E-15 3.1415926535897896"/>
            <geometry>
                <mesh filename="toggle_switchSTEP_Switch_12V_LED_CLOSED_OFF_8.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9137254901960784 0.9137254901960784 0.9137254901960784 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.12918519148146854 0.235470911887452 0.030851976305033946" rpy="-1.5707963267948917 -0.9854378226949937 1.5707963267948908"/>
            <geometry>
                <mesh filename="35mm_standoff_13.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.0036851914814694867 0.13721149260677912 0.061061335089169166" rpy="1.5707963267948974 2.5776809361478742E-15 -1.6971420187896014E-15"/>
            <geometry>
                <mesh filename="front_cover_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.7686274509803922 0.7686274509803922 0.7686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.048185191481465106 0.5294202926067744 0.052561335089171296" rpy="1.5707963267948961 -3.470265002771119E-15 3.1415926535897896"/>
            <geometry>
                <mesh filename="toggle_switchSTEP_Switch_12V_LED_CLOSED_OFF_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9725490196078431 0.9725490196078431 0.9725490196078431 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.10131480851853111 0.3352114926067753 0.04106133508917156" rpy="1.5707963267948974 2.5776809361478742E-15 -1.6971420187896014E-15"/>
            <geometry>
                <mesh filename="i_rocker_horn_x430v2_2t_2ea_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.7647058823529411 0.7647058823529411 0.7647058823529411 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.0036851914814702846 0.5052114926067746 0.12906133508916928" rpy="1.5707963267948941 9.853229343548296E-16 -1.5707963267948968"/>
            <geometry>
                <mesh filename="rear_pivot_cover_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.23137254901960785 0.23137254901960785 0.23137254901960785 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.12231480851853105 0.5552114926067753 -0.0689386649108283" rpy="-1.5707963267948912 -0.9775002832125677 1.5707963267948903"/>
            <geometry>
                <mesh filename="XM430_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.7647058823529411 0.7647058823529411 0.7647058823529411 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.1443148085185317 0.11521149260677595 -0.06893866491082702" rpy="1.5707963267948934 -0.19210211981512354 -1.570796326794898"/>
            <geometry>
                <mesh filename="_x430___4ea_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9137254901960784 0.9137254901960784 0.9137254901960784 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.0036851914814689107 0.297711492606779 0.12106133508916923" rpy="1.5707963267948974 2.5776809361478742E-15 -1.6971420187896014E-15"/>
            <geometry>
                <mesh filename="_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.615686274509804 0.615686274509804 0.615686274509804 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.12129918508169008 0.5071877555240598 0.14256133508916963" rpy="2.459017519017614 1.5707963267948948 0.0"/>
            <geometry>
                <mesh filename="rod_end_axle_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9764705882352941 0.9764705882352941 0.9764705882352941 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.12181480851853099 0.48469821604305463 -0.002693832446341332" rpy="1.5707963267948934 -0.04787902066500841 -1.5707963267948981"/>
            <geometry>
                <mesh filename="35mm_standoff_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.048185191481465106 0.5294202926067744 0.052561335089171296" rpy="1.5707963267948961 -3.470265002771119E-15 3.1415926535897896"/>
            <geometry>
                <mesh filename="toggle_switchSTEP_Switch_12V_LED_CLOSED_OFF_12.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9764705882352941 0.9764705882352941 0.9764705882352941 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.07218519148146878 0.3352114926067741 0.041061335089169065" rpy="1.5884241283864968 2.3163530218024163E-15 -1.7022389398435865E-15"/>
            <geometry>
                <mesh filename="6805_3.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.4980392156862745 0.4980392156862745 0.4980392156862745 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.0036851914814703263 0.5052114926067743 0.14356133508916918" rpy="1.5707963267948977 -9.306917445734018E-16 1.554985564735281"/>
            <geometry>
                <mesh filename="dlink_axle_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9137254901960784 0.9137254901960784 0.9137254901960784 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.06068519148146871 0.3352114926067741 0.04106133508916909" rpy="2.6176806191805273 4.252085815501545E-15 -1.702238939843585E-15"/>
            <geometry>
                <mesh filename="axle_stopper_v2_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9803921568627451 0.9803921568627451 0.9803921568627451 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.09631480851853136 0.3352114926067753 0.04106133508917156" rpy="1.5707963267948934 1.0651202142497594E-14 -1.5707963267948986"/>
            <geometry>
                <mesh filename="b_cover_2ea_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.615686274509804 0.615686274509804 0.615686274509804 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.12181480851853152 0.18572476917049724 -0.002693832446341554" rpy="1.5707963267948934 0.22733386333817635 -1.570796326794899"/>
            <geometry>
                <mesh filename="35mm_standoff_6.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.042314808518530894 0.5352114926067744 0.04781133508917154" rpy="6.190781099924565E-16 0.551306870156773 -5.061342800722363E-15"/>
            <geometry>
                <mesh filename="Connector_5521_DC00990B_5.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.23137254901960785 0.23137254901960785 0.23137254901960785 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.09281480851853136 0.3352114926067753 0.04106133508917156" rpy="-1.060895196765501 5.0540034959493285E-15 7.475323532642955E-15"/>
            <geometry>
                <mesh filename="6805_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.4980392156862745 0.4980392156862745 0.4980392156862745 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.048185191481465106 0.5294202926067744 0.052561335089171296" rpy="1.5707963267948961 -3.470265002771119E-15 3.1415926535897896"/>
            <geometry>
                <mesh filename="toggle_switchSTEP_Switch_12V_LED_CLOSED_OFF_13.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.611764705882353 0.611764705882353 0.611764705882353 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.12181480851853116 0.4349520733260953 0.03085197630503564" rpy="1.5707963267949017 -0.3010563504624998 1.5707963267948952"/>
            <geometry>
                <mesh filename="35mm_standoff_10.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.042314808518530894 0.5352114926067744 0.04781133508917154" rpy="6.190781099924565E-16 0.551306870156773 -5.061342800722363E-15"/>
            <geometry>
                <mesh filename="Connector_5521_DC00990B_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.4980392156862745 0.4980392156862745 0.4980392156862745 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.053314808518531306 0.3352114926067752 0.04106133508917145" rpy="-2.0947083612041713 -3.128946670486239E-15 3.141592653589792"/>
            <geometry>
                <mesh filename="axle_stopper_v2_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9803921568627451 0.9803921568627451 0.9803921568627451 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.0036851914814671066 0.5232114926067744 0.0460613350891714" rpy="1.5707963267948981 2.687338253732337E-15 3.1415926535897913"/>
            <geometry>
                <mesh filename="voltmeter_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.8392156862745098 0.8392156862745098 0.8392156862745098 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.0036851914814689246 0.29771149260680396 0.12406133508916918" rpy="1.5707963267948974 2.5776809361478742E-15 -1.6971420187896014E-15"/>
            <geometry>
                <mesh filename="_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.4980392156862745 0.4980392156862745 0.4980392156862745 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.10018519148146882 0.33521149260677396 0.04106133508916901" rpy="1.9911456840017017 3.3670585789715165E-15 -1.702238939843586E-15"/>
            <geometry>
                <mesh filename="6805_4.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.4980392156862745 0.4980392156862745 0.4980392156862745 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.15168519148146822 0.1152114926067674 -0.068938664910832" rpy="1.5707963267949008 0.6320597884216652 1.5707963267948974"/>
            <geometry>
                <mesh filename="_x430___4ea_4.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9137254901960784 0.9137254901960784 0.9137254901960784 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.129185191481468 0.09241117719482773 -0.08431382725521344" rpy="-1.5707963267948897 -0.6709910030266679 1.5707963267948906"/>
            <geometry>
                <mesh filename="35mm_standoff_14.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.048185191481465106 0.5294202926067744 0.052561335089171296" rpy="1.5707963267948961 -3.470265002771119E-15 3.1415926535897896"/>
            <geometry>
                <mesh filename="toggle_switchSTEP_Switch_12V_LED_CLOSED_OFF_9.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.048185191481465106 0.5294202926067744 0.052561335089171296" rpy="1.5707963267948961 -3.470265002771119E-15 3.1415926535897896"/>
            <geometry>
                <mesh filename="toggle_switchSTEP_Switch_12V_LED_CLOSED_OFF_4.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9764705882352941 0.9764705882352941 0.9764705882352941 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.12968519148146815 0.11521149260676751 -0.06893866491083195" rpy="-1.5707963267949026 -0.9775002832125698 -1.5707963267948934"/>
            <geometry>
                <mesh filename="XM430_4.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.7647058823529411 0.7647058823529411 0.7647058823529411 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.09468519148146876 0.33521149260677396 0.04106133508916901" rpy="1.5707963267948923 9.853229343548252E-16 -1.5707963267948983"/>
            <geometry>
                <mesh filename="MRV_bb_inner_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.6431372549019608 0.6431372549019608 0.6431372549019608 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.10100082313704353 0.3352114926067752 0.11106133508917261" rpy="-1.8603895481108121 -3.3763684060956382E-15 3.141592653589792"/>
            <geometry>
                <mesh filename="rod_end_axle_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9764705882352941 0.9764705882352941 0.9764705882352941 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.14431480851853096 0.5552114926067755 -0.06893866491082813" rpy="1.5707963267948912 0.9775002832125677 -1.5707963267949028"/>
            <geometry>
                <mesh filename="_x430___4ea_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9137254901960784 0.9137254901960784 0.9137254901960784 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.15168519148146897 0.5552114926067779 -0.06893866491083123" rpy="-1.5707963267949079 -1.2793465530730297 -1.5707963267948877"/>
            <geometry>
                <mesh filename="_x430___4ea_3.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9137254901960784 0.9137254901960784 0.9137254901960784 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.11718519148146891 0.33521149260677296 0.11106133508916995" rpy="-1.4348271703948297 -0.05948740127417767 -0.07637727813614813"/>
            <geometry>
                <mesh filename="rod_end_3.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.048185191481465106 0.5294202926067744 0.052561335089171296" rpy="1.5707963267948961 -3.470265002771119E-15 3.1415926535897896"/>
            <geometry>
                <mesh filename="toggle_switchSTEP_Switch_12V_LED_CLOSED_OFF_7.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9568627450980393 0.9568627450980393 0.9568627450980393 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.1291851914814688 0.4673662148548383 -0.028396006183438034" rpy="1.570796326794901 -2.4286128663675287E-15 1.570796326794895"/>
            <geometry>
                <mesh filename="35mm_standoff_16.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.11553257263337491 0.42313198039135735 0.12281976723987949" rpy="1.7495715849857552 0.7321605110821718 0.18871180332179416"/>
            <geometry>
                <mesh filename="__x2_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.615686274509804 0.615686274509804 0.615686274509804 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.12181480851853188 0.09241117719483495 -0.08431382725521025" rpy="1.5707963267948934 0.09290476865304974 -1.5707963267948986"/>
            <geometry>
                <mesh filename="35mm_standoff_7.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.12181480851853155 0.20305677035870878 -0.028396006183437603" rpy="1.5707963267948934 0.3145844361803033 -1.5707963267948992"/>
            <geometry>
                <mesh filename="35mm_standoff_5.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.042314808518530894 0.5352114926067744 0.04781133508917154" rpy="6.190781099924565E-16 0.551306870156773 -5.061342800722363E-15"/>
            <geometry>
                <mesh filename="Connector_5521_DC00990B_3.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.615686274509804 0.615686274509804 0.615686274509804 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.08731480851853135 0.3352114926067753 0.041061335089171536" rpy="1.5707963267948999 -9.853229343548254E-16 1.570796326794895"/>
            <geometry>
                <mesh filename="MRV_bb_inner_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.6431372549019608 0.6431372549019608 0.6431372549019608 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.08931480851853135 0.3352114926067763 0.04106133508917148" rpy="1.5707963267948954 -4.020970868160579E-15 -3.1415926535897856"/>
            <geometry>
                <mesh filename="__1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.6470588235294118 0.6470588235294118 0.6470588235294118 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.12918519148146837 0.1857247691704917 -0.0026938324463443297" rpy="-1.5707963267948937 0.4026089826915211 1.5707963267948963"/>
            <geometry>
                <mesh filename="35mm_standoff_15.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.1218148085185311 0.41762007213788455 0.005149802567939676" rpy="1.5707963267948934 0.08395209023795193 -1.5707963267948986"/>
            <geometry>
                <mesh filename="35mm_standoff_9.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.0036851914814702708 0.5077114926067745 0.12106133508916934" rpy="1.5707963267948974 2.5776809361478742E-15 -1.6971420187896014E-15"/>
            <geometry>
                <mesh filename="_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9803921568627451 0.9803921568627451 0.9803921568627451 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.12181480851853138 0.2528029130756674 0.005149802567939454" rpy="1.570796326794893 0.5201897422130543 -1.5707963267949"/>
            <geometry>
                <mesh filename="35mm_standoff_8.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.1218148085185311 0.46736621485484375 -0.02839600618343738" rpy="1.5707963267948934 -0.11600217149452546 -1.570796326794898"/>
            <geometry>
                <mesh filename="35mm_standoff_4.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.10368519148146876 0.33521149260677396 0.04106133508916898" rpy="1.570796326794901 -5.273559366969483E-16 1.570796326794895"/>
            <geometry>
                <mesh filename="b_cover_2ea_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.615686274509804 0.615686274509804 0.615686274509804 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.05831480851853131 0.3352114926067752 0.04106133508917145" rpy="-1.5707963267948934 1.8735013540549525E-15 1.570796326794895"/>
            <geometry>
                <mesh filename="axle_for_x430_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.22745098039215686 0.22745098039215686 0.22745098039215686 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.10868519148146893 0.33521149260677296 0.11106133508917" rpy="1.5707963267948974 2.5776809361478742E-15 -1.6971420187896014E-15"/>
            <geometry>
                <mesh filename="rod_end_axle_3.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9764705882352941 0.9764705882352941 0.9764705882352941 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.12866956804463028 0.5032352296894891 0.1340613350891689" rpy="-2.699801977558728 1.5707963267948946 0.0"/>
            <geometry>
                <mesh filename="rod_end_bearing_4.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.4980392156862745 0.4980392156862745 0.4980392156862745 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.12292667101087512 0.419212991652803 0.12255991565643594" rpy="1.7079658796640023 0.14469743462504453 -0.04834233154892358"/>
            <geometry>
                <mesh filename="__x2_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.615686274509804 0.615686274509804 0.615686274509804 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.14968519148146886 0.33521149260677296 0.041061335089169926" rpy="1.5707963267948974 2.5776809361478742E-15 -1.6971420187896014E-15"/>
            <geometry>
                <mesh filename="outer_rocker_x430v2_2t_ea_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9176470588235294 0.9176470588235294 0.9176470588235294 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.003685191481468661 0.3352114926067792 -9.386649108308054E-4" rpy="1.5707963267948974 2.5776809361478742E-15 -1.6971420187896014E-15"/>
            <geometry>
                <mesh filename="_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9725490196078431 0.9725490196078431 0.9725490196078431 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.12866956804463028 0.5032352296894891 0.1340613350891689" rpy="3.000607375829001 -1.4337004495967147 -1.4967371249497643"/>
            <geometry>
                <mesh filename="rod_end_4.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9686274509803922 0.9686274509803922 0.9686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.11168519148146877 0.33521149260677296 0.04106133508917004" rpy="1.5707963267948974 2.5776809361478742E-15 -1.6971420187896014E-15"/>
            <geometry>
                <mesh filename="i_rocker_horn_x430v2_2t_2ea_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.7647058823529411 0.7647058823529411 0.7647058823529411 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.048185191481465106 0.5294202926067744 0.052561335089171296" rpy="1.5707963267948961 -3.470265002771119E-15 3.1415926535897896"/>
            <geometry>
                <mesh filename="toggle_switchSTEP_Switch_12V_LED_CLOSED_OFF_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.796078431372549 0.796078431372549 0.796078431372549 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.048185191481465106 0.5294202926067744 0.052561335089171296" rpy="1.5707963267948961 -3.470265002771119E-15 3.1415926535897896"/>
            <geometry>
                <mesh filename="toggle_switchSTEP_Switch_12V_LED_CLOSED_OFF_5.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.7686274509803922 0.7686274509803922 0.7686274509803922 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.0036851914814684805 0.133211492606779 0.06106133508916922" rpy="-1.5707963267948952 3.365245394241345E-15 -1.631748153043417E-15"/>
            <geometry>
                <mesh filename="_wide_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9137254901960784 0.9137254901960784 0.9137254901960784 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.0036851914814691675 0.5372114926067741 0.06106133508916939" rpy="1.5707963267948974 2.5776809361478742E-15 -1.6971420187896014E-15"/>
            <geometry>
                <mesh filename="_wide_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.9137254901960784 0.9137254901960784 0.9137254901960784 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-0.1223148085185318 0.11521149260677595 -0.06893866491082719" rpy="-1.570796326794891 0.9775002832125721 1.5707963267948997"/>
            <geometry>
                <mesh filename="XM430_2.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.7647058823529411 0.7647058823529411 0.7647058823529411 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.11718519148146891 0.33521149260677296 0.11106133508916995" rpy="-1.6041012888371942 5.105062501544825E-15 -1.6502230756265195E-15"/>
            <geometry>
                <mesh filename="rod_end_bearing_3.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.4980392156862745 0.4980392156862745 0.4980392156862745 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="0.048185191481465106 0.5294202926067744 0.052561335089171296" rpy="1.5707963267948961 -3.470265002771119E-15 3.1415926535897896"/>
            <geometry>
                <mesh filename="toggle_switchSTEP_Switch_12V_LED_CLOSED_OFF_3.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.4980392156862745 0.4980392156862745 0.4980392156862745 1.0"/>
            </material>
        </visual>
        <collision name="collision">
            <origin xyz="0 0 0" rpy="0.0 -0.0 0.0"/>
        </collision>
    </link>
    <link name="tire_1">
        <inertial>
            <origin xyz="-5.551115123125783E-17 5.551115123125783E-17 -0.022250908005307074" rpy="0.5932960435823289 -1.5707963267948932 0.0"/>
            <mass value="1.0"/>
            <inertia ixx="1.0" ixy="1.0" ixz="1.0" iyy="1.0" iyz="1.0" izz="1.0"/>
        </inertial>
        <visual>
            <origin xyz="5.551115123125783E-17 0.0 -0.05249999999999996" rpy="1.9721522630525295E-31 -0.0 0.0"/>
            <geometry>
                <mesh filename="wheel_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.6431372549019608 0.6431372549019608 0.6431372549019608 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="-5.551115123125783E-17 5.551115123125783E-17 -0.022250908005307074" rpy="-1.5707963267948966 -1.5707963267948966 0.0"/>
            <geometry>
                <mesh filename="tire_1.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.23137254901960785 0.23137254901960785 0.23137254901960785 1.0"/>
            </material>
        </visual>
        <collision name="collision">
            <origin xyz="0 0 0" rpy="0.0 -0.0 0.0"/>
        </collision>
    </link>
    <link name="wheel_4">
        <inertial>
            <origin xyz="2.42861286636753E-17 -5.551115123125783E-17 -0.022749091994692827" rpy="0.6320597884216475 1.570796326794893 0.0"/>
            <mass value="1.0"/>
            <inertia ixx="1.0" ixy="1.0" ixz="1.0" iyy="1.0" iyz="1.0" izz="1.0"/>
        </inertial>
        <visual>
            <origin xyz="-3.469446951953614E-18 0.0 -0.05249999999999996" rpy="0.0 -3.944304526105059E-31 0.0"/>
            <geometry>
                <mesh filename="wheel_4.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.6431372549019608 0.6431372549019608 0.6431372549019608 1.0"/>
            </material>
        </visual>
        <visual>
            <origin xyz="2.42861286636753E-17 -5.551115123125783E-17 -0.022749091994692827" rpy="-1.1102230246251558E-16 -1.5707963267948963 0.0"/>
            <geometry>
                <mesh filename="tire_4.stl"/>
            </geometry>
            <material name="material">
                <color rgba="0.23137254901960785 0.23137254901960785 0.23137254901960785 1.0"/>
            </material>
        </visual>
        <collision name="collision">
            <origin xyz="0 0 0" rpy="0.0 -0.0 0.0"/>
        </collision>
    </link>
    <joint name="FrontLeftJoint" type="revolute">
        <origin xyz="-0.16131480851853094 0.5552114926067755 -0.06893866491082808" rpy="-1.570796326794902 0.9775002832125677 -1.5707963267949028"/>
        <parent link="USB_30_A_Recepticle_1_1"/>
        <child link="tire_1"/>
        <axis xyz="0 0 1"/>
        <limit lower="-999999999999999999" upper="999999999999999999" effort="10.0" velocity="1.0"/>
    </joint>
    <joint name="BackLeftJoint" type="revolute">
        <origin xyz="-0.16131480851853167 0.11521149260677599 -0.06893866491082695" rpy="-1.5707963267948994 -0.406324642464565 -1.570796326794897"/>
        <parent link="USB_30_A_Recepticle_1_1"/>
        <child link="wheel_2"/>
        <axis xyz="0 0 1"/>
        <limit lower="-999999999999999999" upper="999999999999999999" effort="10.0" velocity="1.0"/>
    </joint>
    <joint name="FrontRightJoint" type="revolute">
        <origin xyz="0.16868519148146896 0.5552114926067779 -0.06893866491083128" rpy="-1.5707963267948855 1.2793465530730297 1.5707963267949057"/>
        <parent link="USB_30_A_Recepticle_1_1"/>
        <child link="tire_3"/>
        <axis xyz="0 0 1"/>
        <limit lower="-999999999999999999" upper="999999999999999999" effort="10.0" velocity="1.0"/>
    </joint>
    <joint name="BackRightJoint" type="revolute">
        <origin xyz="0.1686851914814682 0.11521149260676736 -0.06893866491083206" rpy="-1.5707963267948912 -0.9387365383732492 1.5707963267948908"/>
        <parent link="USB_30_A_Recepticle_1_1"/>
        <child link="wheel_4"/>
        <axis xyz="0 0 1"/>
        <limit lower="-999999999999999999" upper="999999999999999999" effort="10.0" velocity="1.0"/>
    </joint>

    <!-- <plugin
        filename="ignition-gazebo-joint-state-publisher-system"
        name="ignition::gazebo::systems::JointStatePublisher">
    </plugin>

    <plugin
        filename="ignition-gazebo-joint-controller-system"
        name="ignition::gazebo::systems::JointController">
        <joint_name>shoulder_1</joint_name>
    </plugin>

    <plugin
        filename="ignition-gazebo-pose-publisher-system"
        name="ignition::gazebo::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
    </plugin> -->
</robot>
